.dark-content {
  background-color: #111111!important;
}
#map { position:absolute; top:0; bottom:0; width:100%; height:100%; }

.marginLittle {
  margin: 4px;
  padding: 0px;
}

.center-text{
  text-align: center;
}

.redText {
  color: #D50000;
}

.greenText {
  color: #2E7D32;
}

.venga {
  width: 230px;
}

.bar {
  background-color: #2E7D32 !important;
}

.borderRadius {
  border-radius: 50;
}
