/* Put your styles here */

.angular-google-map-container { height: 100%; }

.kraken-background {
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.headerSlideMenu {
  min-height: 112px;
}

.cardsLu {
  margin: 4px;
  padding: 0px;
}

#fixedbutton {
  position: fixed;
  bottom:   16px;
  right:    16px;
  z-index:  30;
}
